os_username=
os_password=
os_auth_url=http://bart.cloudcomplab.ch:5000/v2.0
os_tenant=
os_region_name=UBern

# CODE RELATED PROPS

log_level=CRITICAL
deployer=services.Deployer.Deployer
runtime_agent=services.RuntimeAgent.RuntimeAgent
database_manager=services.DatabaseManager.DatabaseManager
monitoring=services.MonitoringAgentZabbix.MonitoringAgentZabbix
topology_manager=services.TopologyManager.TopologyManager
template_manager=services.TemplateManager.TemplateManager
service_manager=services.ServiceManager.ServiceManager
checker=services.Checker.Checker
connectivity_manager=services.ConnectivityManager.ConnectivityManager
register_agent=services.RegisterAgent.ZeroMQRegisterAgent


check_period=50

monitoring_system_ip=0.0.0.0
orchestrator_ip=localhost

# DB RELATED PROPS

db_username=root
db_password=
db_url=localhost
db_name=imsso
create_tables=True

db_echo=False

# TESTING FIELDS

KEY_1=VALUE_1
